{
  "name": "blogging_website",
  "version": "1.0.0",
  "description": "bolg website where you can write post and update your blogs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Avi Patel",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "uuid": "^11.1.0"
  }
}
